[?1000h[?1049h[?1h=[1;60r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[60;1H"./2DCONV/" Illegal file name[1;1H[34m" ============================================================================
" Netrw Directory Listing                                        [m[36m(netrw v155)[m
[34m"   /home/server/Documents/lab/load_apprx/2DCONV
"   Sorted by[m[38;5;130m      name[m
[34m"   Sort sequence:[m[38;5;130m [\/]$[m[34m,[m[38;5;130m\<core\%(\.\d\+\)\=\>[m[34m,[m[38;5;130m\.h$[m[34m,[m[38;5;130m\.c$[m[34m,[m[38;5;130m\.cpp$[m[34m,[m[38;5;130m\~\=\*$[m[34m,[m[38;5;130m*[m[34m,[m[38;5;130m\.o$[m[34m,[m[38;5;130m\.obj$[m[34m,[m[38;5;130m\.info$[m[34m,[m[38;5;130m\.swp$[m[34m,[m[38;5;130m\.bak$[m[34m,[m[38;5;130m\~$[m
[34m"   Quick Help: [m[36m<F1>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mspecial
[34m" ==============================================================================[m
[4m[34m..[m[4m[36m/[m[4m                                                                                                                                                                                                         [m[9;1H[34m.[m[36m/[m
polybenchUtilFuncts.h
2DConvolution.c
2DConvolution.cl
Makefile
[94m~                                                                                                                                                                                                           [15;1H~                                                                                                                                                                                                           [16;1H~                                                                                                                                                                                                           [17;1H~                                                                                                                                                                                                           [18;1H~                                                                                                                                                                                                           [19;1H~                                                                                                                                                                                                           [20;1H~                                                                                                                                                                                                           [21;1H~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [m[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;1HType  :quit<Enter>  to exit Vim[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[8;1H[?12l[?25h[?25l[?1000l[?1000h[60;187H[K[?1000l[?1000h[27m[23m[m[H[2J[1;1H[94m[48;5;159m------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[2;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[3;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[4;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[5;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[6;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[7;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[8;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[9;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[10;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[11;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[12;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[13;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m[14;1H[34m" ============================================================================[m
[34m[48;5;81m" Netrw Directory Listing                                        [m[36m[48;5;81m(netrw v155)[m[48;5;81m                                                                                                                               [m[16;1H[34m[48;5;81m"   /home/server/Documents/lab/load_apprx[m[48;5;81m                                                                                                                                                                   [m[17;1H[34m[48;5;81m"   Sorted by[m[38;5;130m[48;5;81m      name[m[48;5;81m                                                                                                                                                                                     [m[18;1H[34m[48;5;81m"   Sort sequence:[m[38;5;130m[48;5;81m [\/]$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\<core\%(\.\d\+\)\=\>[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.h$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.c$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.cpp$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\~\=\*$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m*[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.o$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.obj$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.info$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.swp$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.bak$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\~$[m[48;5;81m                                                                                             [m[19;1H[34m[48;5;81m"   Quick Help: [m[36m[48;5;81m<F1>[m[35m[48;5;81m:[m[48;5;81mhelp  [m[36m[48;5;81m-[m[35m[48;5;81m:[m[48;5;81mgo up dir  [m[36m[48;5;81mD[m[35m[48;5;81m:[m[48;5;81mdelete  [m[36m[48;5;81mR[m[35m[48;5;81m:[m[48;5;81mrename  [m[36m[48;5;81ms[m[35m[48;5;81m:[m[48;5;81msort-by  [m[36m[48;5;81mx[m[35m[48;5;81m:[m[48;5;81mspecial                                                                                                                            [m[20;1H[34m[48;5;81m" ==============================================================================[m[48;5;81m                                                                                                                            [m[21;1H[4m[34m[48;5;81m..[m[4m[36m[48;5;81m/[m[4m[48;5;81m                                                                                                                                                                                                         [m[22;1H[34m[48;5;81m.[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                          [m[23;1H[34m[48;5;81m2DCONV[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                     [m[24;1H[34m[48;5;81mlibclc[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                     [25;1Happroximator.cpp                                                                                                                                                                                            [m[26;1H[35m[48;5;81mapproximator[m[36m[48;5;81m*[m[48;5;81m                                                                                                                                                                                               [27;1HMakefile                                                                                                                                                                                                    [28;1HREADME.txt                                                                                                                                                                                                  [29;1Hdebug.txt                                                                                                                                                                                                   [m[30;1H[94m~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [m[60;187H8,1[11CAll[21;1H[?12l[?25h[?25l[?1000l[?1000h[60;187H[K[?1000l[?1000h[?1000l[?1000h[27m[23m[m[H[2J[1;1H[94m[48;5;159m------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[2;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[3;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[4;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[5;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[6;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[7;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[8;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[9;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[10;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[11;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[12;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[13;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[14;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[15;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[16;1H------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m[17;1H[34m" ============================================================================[m
[34m[48;5;81m" Netrw Directory Listing                                        [m[36m[48;5;81m(netrw v155)[m[48;5;81m                                                                                                                               [m[19;1H[34m[48;5;81m"   /home/server/Documents/lab[m[48;5;81m                                                                                                                                                                              [m[20;1H[34m[48;5;81m"   Sorted by[m[38;5;130m[48;5;81m      name[m[48;5;81m                                                                                                                                                                                     [m[21;1H[34m[48;5;81m"   Sort sequence:[m[38;5;130m[48;5;81m [\/]$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\<core\%(\.\d\+\)\=\>[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.h$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.c$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.cpp$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\~\=\*$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m*[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.o$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.obj$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.info$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.swp$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\.bak$[m[34m[48;5;81m,[m[38;5;130m[48;5;81m\~$[m[48;5;81m                                                                                             [m[22;1H[34m[48;5;81m"   Quick Help: [m[36m[48;5;81m<F1>[m[35m[48;5;81m:[m[48;5;81mhelp  [m[36m[48;5;81m-[m[35m[48;5;81m:[m[48;5;81mgo up dir  [m[36m[48;5;81mD[m[35m[48;5;81m:[m[48;5;81mdelete  [m[36m[48;5;81mR[m[35m[48;5;81m:[m[48;5;81mrename  [m[36m[48;5;81ms[m[35m[48;5;81m:[m[48;5;81msort-by  [m[36m[48;5;81mx[m[35m[48;5;81m:[m[48;5;81mspecial                                                                                                                            [m[23;1H[34m[48;5;81m" ==============================================================================[m[48;5;81m                                                                                                                            [m[24;1H[4m[34m[48;5;81m..[m[4m[36m[48;5;81m/[m[4m[48;5;81m                                                                                                                                                                                                         [m[25;1H[34m[48;5;81m.[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                          [m[26;1H[34m[48;5;81m2018_HYU_CASS_LAB[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                          [m[27;1H[34m[48;5;81mexamples[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                   [m[28;1H[34m[48;5;81mload_apprx[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                 [m[29;1H[34m[48;5;81mpolybench-gpu-1.0[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                          [m[30;1H[34m[48;5;81mtest[m[36m[48;5;81m/[m[48;5;81m                                                                                                                                                                                                       [31;1HWindow Operation.pdf                                                                                                                                                                                        [32;1Hcgo18-CUDAAdvisor.pdf                                                                                                                                                                                       [33;1Hcgo18-CUDAAdvisor.pdf.xoj                                                                                                                                                                                   [34;1Hosdi18-TVM.pdf                                                                                                                                                                                              [35;1Hosdi18-TVM.pdf.xoj                                                                                                                                                                                          [36;1Hsamadi-asplos14.pdf                                                                                                                                                                                         [m[37;1H[94m~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [m[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;1HType  :quit<Enter>  to exit Vim[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[?25l[60;187H[K[?5h[?5l[60;187H8,1[11CAll[24;1H[?12l[?25h[60;1H[?1000l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[60;1H[J[?25l[J[J[J[J[J[J[?12l[?25h